[gd_scene format=3 uid="uid://bxeqtbnbidk2q"]

[ext_resource type="Script" uid="uid://mkusfx038ub2" path="res://beer.gd" id="1_nrfpg"]
[ext_resource type="Texture2D" uid="uid://c6mkp3g1libtf" path="res://Art/beerbottle.png" id="1_sg1y2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nrfpg"]
size = Vector2(7, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o3ykq"]
size = Vector2(13, 29)

[node name="beer" type="CharacterBody2D" unique_id=1279018672]
script = ExtResource("1_nrfpg")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=134841899]
texture = ExtResource("1_sg1y2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1218672276]
position = Vector2(0, 5)
shape = SubResource("RectangleShape2D_nrfpg")

[node name="Area2D" type="Area2D" parent="." unique_id=207323141]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=435832902]
position = Vector2(-0.5, 0.5)
shape = SubResource("RectangleShape2D_o3ykq")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
